(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'origin'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'total_price'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'picture'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'barcode'
p28
(dp29
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g15
ssS'unit_price'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g19
ssS'thumbnail'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g27
ssS'qtd'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER NOT NULL'
p39
sg9
I01
sg10
S'integer'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
g41
ssS'name'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p46
sg9
I01
sg10
g15
ss.